Sub SortDebt()

Dim r1, r2 As Integer
Dim c1, c2 As Integer
Dim t1, t2, t3, t4 As Integer
Dim total_array(14), public_array(14), government_array(14) As Variant
Dim array_index As Integer
Dim s1, s2 As String
Dim day1, month1, year1 As Integer
Dim source_line As Integer

r1 = 2
c1 = 1

r2 = 2
c2 = 2

With Worksheets("Data")

    For j = 0 To 50
    
        day1 = .Range(.Cells(r1, c1 + 12), .Cells(r1, c1 + 12)).Value
        month1 = .Range(.Cells(r1, c1 + 11), .Cells(r1, c1 + 11)).Value
        year1 = .Range(.Cells(r1, c1 + 9), .Cells(r1, c1 + 9)).Value

        For i = 0 To 14
            source_line = .Range(.Cells(r1 + i, c1 + 6), .Cells(r1 + i, c1 + 6)).Value
            t1 = .Range(.Cells(r1 + i, c1 + 3), .Cells(r1 + i, c1 + 3)).Value
            t2 = .Range(.Cells(r1 + i, c1 + 4), .Cells(r1 + i, c1 + 4)).Value
            t3 = .Range(.Cells(r1 + i, c1 + 5), .Cells(r1 + i, c1 + 5)).Value
            total_array(source_line - 1) = t3
            public_array(source_line - 1) = t1
            government_array(source_line - 1) = t2
            
        Next i
        
        For k = 0 To 14
            With Worksheets("Sorted Debt")
                .Cells(j + 1, 1) = DateSerial(year1, month1, day1)
                .Cells(j + 1, c2 + k) = total_array(k)
            End With
        Next k
        
        r1 = r1 + 15
        
    Next j

End With

Worksheets("Sorted Debt").Activate

End Sub
